<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="searchShortcut"
        android:shortcutLongLabel="@string/search_hint"
        android:shortcutShortLabel="@string/search_hint">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.codeblooded.gamedb.ui.activities.SearchActivity"
            android:targetPackage="com.codeblooded.gamedb" />
        <categories android:name="android.shortcut.search" />
    </shortcut>
</shortcuts>