<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:shortcutId="sign_up_shortcut"
        android:icon="@drawable/playgames"
        android:shortcutDisabledMessage="@string/shortcut_disabled_message"
        android:shortcutShortLabel="@string/shortcut_small_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.codeblooded.gamedb"
            android:targetClass="com.codeblooded.gamedb.ui.activities.SignupActivity" />

    </shortcut>
</shortcuts>